<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFold: Paper-Like Unfolding Effect</title>
        <meta name="description" content="PFold: Paper-Like Unfolding Effect" />
        <meta name="keywords" content="css3, experiment, 3d, unfolding, fold, paper, component, element, web design, jquery, plugin, perspective" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/pfold.css" />
        <link rel="stylesheet" type="text/css" href="css/custom2.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<!--[if lte IE 8]><style>.support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">

			<section class="main demo-2">

				<div id="grid" class="grid clearfix">
          <!-------------------------------------------->
          <div class="logo">

          </div>
          <div class="fakeinfo">

          </div>
          <div class="fakemaps">

          </div>
          <div class="fakefavorites">

          </div>
          <div class="fakeawards">

          </div>
          <div class="faketickets">

          </div>

          <!-------------------------------------------->
          <div id="programm">
            <div class="flap">
    					<div class="uc-container" data-foldstyle"0">
    						<div class="uc-initial-content">
    							<span class="icon-eye programm"></span>
    						</div>
        						<div class="uc-final-content">
                      <div id="info" class="black">
                        <div class="flap"><!--first fold-->
                					<div class="uc-container"><!-- 1 -->
                						<div class="uc-initial-content">
                							<span class="icon-eye sort-location"></span>
                						</div>
                    						<div class="uc-final-content">
                                  <div id="info" class="b-a">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-8"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="a-a">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-7"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="b-b">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-5"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="a-b">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-6"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="b-c">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-4"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="a-c">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-3"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="b-d">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-1"></span>
                            						</div>
                                						<div class="uc-final-content">
                                              <div id="artwork" class="bb-aa">
                                                <div class="flap">
                                                  <div class="uc-container uc-container--2">
                                                    <div class="uc-initial-content">
                                                      <span class="icon-eye artwork-1"></span>
                                                    </div>
                                                        <div class="uc-final-content">

                                                      <span class="icon-cancel"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <div class="location-toni aa-aa">
                                              </div>

                                              <div id="artwork" class="bb-bb">
                                                <div class="flap">
                                                  <div class="uc-container uc-container--2">
                                                    <div class="uc-initial-content">
                                                      <span class="icon-eye artwork-3"></span>
                                                    </div>
                                                        <div class="uc-final-content">

                                                      <span class="icon-cancel"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <div id="artwork" class="aa-bb">
                                                <div class="flap">
                                                  <div class="uc-container uc-container--2">
                                                    <div class="uc-initial-content">
                                                      <span class="icon-eye artwork-2"></span>
                                                    </div>
                                                        <div class="uc-final-content">

                                                      <span class="icon-cancel"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <div id="artwork" class="bb-cc">
                                                <div class="flap">
                                                  <div class="uc-container uc-container--2">
                                                    <div class="uc-initial-content">
                                                      <span class="icon-eye artwork-4"></span>
                                                    </div>
                                                        <div class="uc-final-content">

                                                      <span class="icon-cancel"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <div id="artwork" class="aa-cc">
                                                <div class="flap">
                                                  <div class="uc-container uc-container--2">
                                                    <div class="uc-initial-content">
                                                      <span class="icon-eye artwork-5"></span>
                                                    </div>
                                                        <div class="uc-final-content">

                                                      <span class="icon-cancel"></span>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>
                                  <div id="info" class="a-d">
                                    <div class="flap"><!--first fold-->
                            					<div class="uc-container"><!-- 1 -->
                            						<div class="uc-initial-content">
                            							<span class="icon-eye sort-2"></span>
                            						</div>
                                						<div class="uc-final-content">
                              						<span class="icon-cancel"></span>
                            						</div>
                            					</div><!-- / uc-container -->
                                    </div>
                                  </div>


                  						<span class="icon-cancel black"></span>
                						</div>
                					</div><!-- / uc-container -->
                        </div>
                      </div>
                      <div id="info">
                        <div class="flap"><!--first fold-->
                					<div class="uc-container"><!-- 1 -->
                						<div class="uc-initial-content">
                							<span class="icon-eye sort-time"></span>
                						</div>
                    						<div class="uc-final-content">
                  						<span class="icon-cancel"></span>
                						</div>
                					</div><!-- / uc-container -->
                        </div>
                      </div>
                      <div id="info">
                        <div class="flap"><!--first fold-->
                					<div class="uc-container"><!-- 1 -->
                						<div class="uc-initial-content">
                							<span class="icon-eye sort-type"></span>
                						</div>
                    						<div class="uc-final-content">
                  						<span class="icon-cancel"></span>
                						</div>
                					</div><!-- / uc-container -->
                        </div>
                      </div>
                      <div id="info">
                        <div class="flap"><!--first fold-->
                					<div class="uc-container"><!-- 1 -->
                						<div class="uc-initial-content">
                							<span class="icon-eye sort-search"></span>
                						</div>
                    						<div class="uc-final-content">
                  						<span class="icon-cancel"></span>
                						</div>
                					</div><!-- / uc-container -->
                        </div>
                      </div>



      						<span class="icon-cancel"></span>
    						</div>
    					</div>
            </div>
          </div>

          <!-- <div id="info">
            <div class="flap">
    					<div class="uc-container">
    						<div class="uc-initial-content">
    							<span class="icon-eye info"></span>
    						</div>
        						<div class="uc-final-content">
      						<span class="icon-cancel"></span>
    						</div>
    					</div>
            </div>
          </div> -->




					<!-- <div class="uc-container">
						<div class="uc-initial-content">
							<img src="images/thumbs/4.jpg" alt="image04" />
							<span class="icon-eye"></span>
						</div>
						<div class="uc-final-content">
							<img src="images/large/4.jpg" alt="image04-large" />
							<div class="title"><h4>Ero Senin</h4> by Dan Matutina <a href="http://drbl.in/dJfK" class="icon-link"></a></div>
							<span class="icon-cancel"></span>
						</div>
					</div>--><!-- / uc-container -->

				</div><!-- / grid -->
				</section>

		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.pfold.js"></script>
		<script type="text/javascript">
			$(function() {

				// say we want to have only one item opened at one moment
				var opened = false;
        var currentPos;

				$( '.uc-container' ).each( function( i ) {

					var $item = $( this ), direction;
          let folds = 4;

					switch( i ) {
            //info
						case 0 : direction = ['bottom','bottom'];
                      folds = 2;
                    break;
            //programm
						case 1 : direction = ['bottom','right','bottom'];
                      folds = 3;
                    break;
            //sort location
						case 2 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
            //sort time
  					case 3 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
            //sort time
            case 4 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
           //sort time
           case 5 : direction = ['right','right'];
                      folds = 4;
                    break;
            //search
            case 6 : direction = ['right','right'];
                      folds = 2;
                    break;
            case 7 : direction = ['right','right'];
                      folds = 2;
                    break;
            case 8 : direction = ['right','bottom','bottom','right'];
                      folds = 4;
                    break;
            case 9 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
            case 10 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
            case 11 : direction = ['right','bottom','right','bottom'];
                      folds = 4;
                    break;
            case 12 : direction = ['right','right'];
                      folds = 2;
                    break;
            case 13 : direction = ['right','bottom','bottom'];
                      folds = 3;
                    break;
					}

					var pfold = $item.pfold( {
						folddirection : direction,
            folds: folds,
						speed : 300,
						onEndFolding : function() { opened = false; },
					} );

					$item.find('.icon-eye').on( 'click', function() {

              $item.parents('.flap').addClass("show");
							pfold.unfold();

					} );
          	$item.children('.uc-final-wrapper').children('.uc-final').children('.uc-final-content').children( '.icon-cancel' ).on( 'click', function() {
						pfold.fold();

					} );
				} );





			});


		</script>
    <script>
//Make the DIV element draggagle:
dragElement(document.getElementById("grid"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  document.onmousedown = dragMouseDown;

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
<script type="text/javascript">
window.onload = function() {
  //create a new instance of shake.js.
  var myShakeEvent = new Shake({
      threshold: 15
  });
  // start listening to device motion
  myShakeEvent.start();
  // register a shake event
  window.addEventListener('shake', shakeEventDidOccur, false);
  //shake event callback
  function shakeEventDidOccur () {
      //put your own code here etc.

      alert('do you want to close all folds?');
  }


};
</script>
<script type="text/javascript" src="js/shake.js"></script>

</body>
</html>
